# Google OAuth2 Configuration
REACT_APP_GOOGLE_CLIENT_ID=1030531392508-6ro51oh35nhc5t39fsqivifr2q312p5s.apps.googleusercontent.com

# Facebook OAuth2 Configuration
REACT_APP_FACEBOOK_APP_ID=1923307978430507